<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
            margin: 1000px 500px 1500px;
            }
         @font-face { 
             font-family: Vtks Revolt Font; src: url('https://www.1001fonts.com/vtks-revolt-font.html'); 
            }
         
            .dorfman {font-size: 20px;   
         font-family: 'Vtks Revolt Font';
         position: absolute;
         top: 500px;
         left: 100px;
            }
            .adam {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
            }

        </style>
        <title>
            DNA Original
        </title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <script type="text/javascript">
            alert('By Matt Shepherd - 10JIN')
            </script>
       <div class="webpage">
            <div class="main">
                <span class="webdev";>DNA</span>
                <span class="socod">At the Dorfman</span>
             </div>
            <h1 style="color: white; text-align: center;"; class="dorfman">DNA by Dennis Kelly, DNA was originally performed at the Dorfman Theatre (Formerly known as the Cottesloe Theatre)
            </h1>
           <img src="Adam.jpg" class="adam"
       </div>
    </body>
</html>
